AppleDesktopFolderAnimation/MainPage.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             x:Class="AppleDesktopFolderAnimation.MainPage">

    <UserControl.Resources>
        <Style x:Key="wallpaperBackground"
               TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush x:Name="wallpaperBrush"
                                AlignmentX="Center"
                                AlignmentY="Center"
                                ImageSource="wallpaper.jpg"
                                Opacity="1"
                                Stretch="UniformToFill" />
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="Height"
                    Value="Auto" />
        </Style>

        <Style x:Key="applebackground"
               TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush AlignmentX="Center"
                                AlignmentY="Center"
                                ImageSource="lightbackground.png"
                                Opacity="1"
                                Stretch="UniformToFill" />
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="Height"
                    Value="0" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          Style="{StaticResource wallpaperBackground}">
        <VisualStateManager.CustomVisualStateManager>
            <ei:ExtendedVisualStateManager />
        </VisualStateManager.CustomVisualStateManager>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="HiddenTrapDoorLevel1">
                <VisualStateGroup.Transitions>
                    <VisualTransition From="Open"
                                      GeneratedDuration="0:0:0.01" />
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Normal" />
                <VisualState x:Name="Open">
                    <Storyboard>
                        <DoubleAnimation To="120"
                                         Storyboard.TargetProperty="(FrameworkElement.Height)"
                                         Storyboard.TargetName="grid"
                                         d:IsOptimized="True" />
                        <DoubleAnimation Duration="0"
                                         To="20"
                                         Storyboard.TargetProperty="(FrameworkElement.Height)"
                                         Storyboard.TargetName="image"
                                         d:IsOptimized="True" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="image">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Content="Open"
                Width="100"
                Margin="0"
                Grid.Row="1"
                Height="100"
                VerticalAlignment="Bottom">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:GoToStateAction StateName="Open" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Image x:Name="image"
               HorizontalAlignment="Center"
               Height="0"
               VerticalAlignment="Top"
               Width="40"
               Grid.Row="2"
               Source="arrow.png"
               Visibility="Collapsed"
               Margin="0,10,0,0" />

        <Grid x:Name="grid"
              Grid.Row="2"
              Style="{StaticResource applebackground}"
              Height="0"
              VerticalAlignment="Top"
              Margin="0,30,0,0">

            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Utilities"
                           FontSize="20"
                           FontFamily="Segoe UI Light"
                           Margin="0,5,0,0" />
                <StackPanel Orientation="Horizontal">
                    <Image Source="app1.png"
                           Margin="10"
                           Width="60"
                           Height="60" />
                    <Image Source="app2.png"
                           Margin="10"
                           Width="60"
                           Height="60" />
                    <Image Source="app3.png"
                           Margin="10"
                           Width="60"
                           Height="60" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <Button Content="Close"
                Width="100"
                Margin="0,0,0,30"
                Grid.Row="3"
                Height="100">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:GoToStateAction StateName="Normal" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

    </Grid>

</UserControl>